<h3>Listing miscellaneous stuff</h3>

<%= button_to 'Add All to Curriculum', :action => 'curr_add_all_miscstuff', :controller => 'Curriculum' %><br/>
<table>
  <tr>
  <% for column in Miscstuff.content_columns 
  colonna_nome =  column.human_name
  colonna_nome = 'Lang' if column.human_name == 'Klang' 
%>
    <th><%= colonna_nome %></th>
  <% end %>
  </tr>
  
<% for miscstuff in @miscstuffs %>
  <tr>
  <% for column in Miscstuff.content_columns
      contenuto_campo = "" 
      if column.name == 'klang'
        contenuto_campo = h miscstuff.language.isoname 
      else
        contenuto_campo = h miscstuff.send(column.name)
      end
%>
    <td><%=contenuto_campo %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => miscstuff %>
    <%= link_to 'Edit', :action => 'edit', :id => miscstuff %>
    <%= link_to 'Destroy', { :action => 'destroy', :id => miscstuff }, :confirm => 'Are you sure?', :method => :post %>
    <%= button_to 'Curriculum', :action => 'curr_add_miscstuff', :controller => 'Curriculum',  :id => miscstuff %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @miscstuff_pages.current.previous } if @miscstuff_pages.current.previous %>
<%= link_to 'Next page', { :page => @miscstuff_pages.current.next } if @miscstuff_pages.current.next %> 

<br />

<%= link_to 'New miscstuff', :action => 'new' %>
