<h1>Listing otherskills</h1>
<%= button_to 'Add All to Curriculum', :action => 'curr_add_all_otherskill', :controller => 'Curriculum' %><br/>
<table>
  <tr>
  <% for column in Otherskill.content_columns 
  colonna_nome =  column.human_name
  colonna_nome = 'Lang' if column.human_name == 'Klang'
%>
    <th><%= colonna_nome %></th>
  <% end %>
  </tr>
  
<% for otherskill in @otherskills %>
  <tr>
  <% for column in Otherskill.content_columns 
      contenuto_campo = "" 
      if column.name == 'klang'
        contenuto_campo = h otherskill.language.isoname 
      else
        contenuto_campo = h otherskill.send(column.name)
      end
%>
    <td><%=contenuto_campo %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => otherskill %>
    <%= link_to 'Edit', :action => 'edit', :id => otherskill %>
    <%= link_to 'Destroy', { :action => 'destroy', :id => otherskill }, :confirm => 'Are you sure?', :method => :post %>
    <%= button_to 'Curriculum', :action => 'curr_add_otherskill', :controller => 'Curriculum',  :id => otherskill %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @otherskill_pages.current.previous } if @otherskill_pages.current.previous %>
<%= link_to 'Next page', { :page => @otherskill_pages.current.next } if @otherskill_pages.current.next %> 

<br />

<%= link_to 'New otherskill', :action => 'new' %>
