<h3>Listing educations</h3>

<%= button_to 'Add All to Curriculum', :action => 'curr_add_all_education', :controller => 'Curriculum' %><br/>
<table>
  <tr>
  <% for column in Education.content_columns 
  colonna_nome =  column.human_name
  colonna_nome = 'Lang' if column.human_name == 'Klang'
%>
    <th><%= colonna_nome %></th>
  <% end %>
  </tr>
  
<% for education in @educations %>
  <tr>
  <% for column in Education.content_columns 
      contenuto_campo = "" 
      if column.name == 'klang'
        contenuto_campo = h education.language.isoname 
      else
        contenuto_campo = h education.send(column.name)
      end %>
      
    <td><%=contenuto_campo %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => education %>
    <%= link_to 'Edit', :action => 'edit', :id => education %>
    <%= link_to 'Destroy', { :action => 'destroy', :id => education }, :confirm => 'Are you sure?', :method => :post %>
    <%= button_to 'Curriculum', :action => 'curr_add_education', :controller => 'Curriculum',  :id => education %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @education_pages.current.previous } if @education_pages.current.previous %>
<%= link_to 'Next page', { :page => @education_pages.current.next } if @education_pages.current.next %> 

<br />

<%= link_to 'New education', :action => 'new' %>
