<%= error_messages_for 'identity' %>

<!--[form:identity]-->
<p><label for="identity_firstname">Firstname</label><br/>
<%= text_field 'identity', 'firstname'  %></p>

<p><label for="identity_lastname">Lastname</label><br/>
<%= text_field 'identity', 'lastname'  %></p>

<p><label for="identity_address">Address</label><br/>
<%= text_field 'identity', 'address'  %></p>

<p><label for="identity_fax">Fax</label><br/>
<%= text_field 'identity', 'fax'  %></p>

<p><label for="identity_mobile">Mobile</label><br/>
<%= text_field 'identity', 'mobile'  %></p>

<p><label for="identity_email">Email</label><br/>
<%= text_field 'identity', 'email'  %></p>

<p><label for="identity_web">Web</label><br/>
<%= text_field 'identity', 'web'  %></p>

<p><label for="identity_birthdate">Birthdate</label><br/>
<%= date_select 'identity', 'birthdate', :start_year => 1971  %></p>

<p><label for="identity_gender">Gender</label><br/>
<%= text_field 'identity', 'gender'  %></p>

<p><label for="identity_nationality">Nationality</label><br/>
<%= text_field 'identity', 'nationality'  %></p>

<p><label for="identity_familystate">Family state</label><br/>
<%= text_field 'identity', 'familystate'  %></p>


<p><label for="identity_klang">Lang</label><br/>
<%= collection_select(:identity, :klang, @languages, :id, :isoname)%>
</p>
<!--[eoform:identity]-->

