<h3>Listing identities</h3>

<table>
  <tr>
  <%  col_count = 0
      max_col_acapo = 6
  title_rest = []
  for column in Identity.content_columns
    colonna_nome =  column.human_name
    colonna_nome = 'Lang' if column.human_name == 'Klang'
    if col_count >= max_col_acapo
      title_rest << colonna_nome
    else
      col_count += 1
  %>
      <th><%= colonna_nome %></th>
    <% end %>
  <% end %>
  </tr>
  
<% for identity in @identities %>
  <tr>
  <% col_count = 0 
    for column in Identity.content_columns
      contenuto_campo = "" 
      if column.name == 'klang'
        contenuto_campo = h identity.language.isoname 
      else
        contenuto_campo = h identity.send(column.name)
      end
      if col_count >= max_col_acapo
        col_count = 0 %>
        </tr><tr>
  <% 
      title_rest.each do |colonna_nome| %>
        <th><%= colonna_nome %></th>
      <%end %>
      </tr><tr>
      <%
    else
      col_count += 1
    end %>
    <td><%= contenuto_campo %></td>
  <%end %>
    <td><%= link_to 'Show', :action => 'show', :id => identity %>
    <%= link_to 'Edit', :action => 'edit', :id => identity %>
    <%= link_to 'Destroy', { :action => 'destroy', :id => identity }, :confirm => 'Are you sure?', :method => :post %>
    <%= button_to 'Curriculum', :action => 'curr_set_identity', :controller => 'Curriculum',  :id => identity %>
    </td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @identity_pages.current.previous } if @identity_pages.current.previous %>
<%= link_to 'Next page', { :page => @identity_pages.current.next } if @identity_pages.current.next %> 

<br />

<%= link_to 'New identity', :action => 'new' %>
