;NSIS Modern User Interface
;Basic Example Script
;Written by Joost Verburg
;File template per creare un file nsi

!define MUI_PRODUCT "MySmileCV"

;--------------------------------
;Include Modern UI

  !include "MUI.nsh"

;--------------------------------
;General

; Quando si pubblica una nuova versione basta cambiare i campi
; relativi alla versione in questa sezione. In altre parti non 
; vi sono riferimenti alla versione
  ;Name and file
  Name "MySmileCV_<%="#{@ver_sw[0]}.#{@ver_sw[1]}.#{@ver_sw[2]}"%>"
  OutFile "..\MySmileCV_<%="#{@ver_sw[0]}#{@ver_sw[1]}#{@ver_sw[2]}"%>_setup.exe"

  ;Default installation folder
  InstallDir "$PROGRAMFILES\invido_it\${MUI_PRODUCT}\ver_<%="#{@ver_sw[0]}_#{@ver_sw[1]}_#{@ver_sw[2]}"%>"
  
  ; Non uso il registro per non sovrascrivere vecchie versioni
  ;Get installation folder from registry if available
  ;InstallDirRegKey HKCU "Software\cuperativa" ""

;--------------------------------
;Interface Settings

  !define MUI_ABORTWARNING

;--------------------------------
;Pages

  !insertmacro MUI_PAGE_LICENSE "License.txt"
  !insertmacro MUI_PAGE_COMPONENTS
  !insertmacro MUI_PAGE_DIRECTORY
  !insertmacro MUI_PAGE_INSTFILES
  
  !insertmacro MUI_UNPAGE_CONFIRM
  !insertmacro MUI_UNPAGE_INSTFILES
  
;--------------------------------
;Languages
 
  !insertmacro MUI_LANGUAGE "English"

;--------------------------------
;Installer Sections

; prima di partire mostra una dialogbox che dice quello che si va a fare
Function .onInit
  System::Call 'kernel32::CreateMutexA(i 0, i 0, t "myMutex") i .r1 ?e'
  Pop $R0
 
  StrCmp $R0 0 +3
    MessageBox MB_OK|MB_ICONEXCLAMATION "The installer is already running."
    Abort
  
  ; check se una versione vecchia è stata già installata  
  ReadRegStr $R0 HKLM \
  "Software\Microsoft\Windows\CurrentVersion\Uninstall\${MUI_PRODUCT}" \
  "UninstallString"
  StrCmp $R0 "" done
 
  MessageBox MB_OKCANCEL|MB_ICONEXCLAMATION \
  "${MUI_PRODUCT} is already installed on your computer. $\n$\n`OK` to overwrite \
  the previous version `Cancel` to exit." \
  IDOK uninst
  Abort
 
;Run the uninstaller
uninst:
  ClearErrors
  ExecWait '$R0 _?=$INSTDIR' ;Do not copy the uninstaller to a temp file
 
  IfErrors no_remove_uninstaller done
    ;You can either use Delete /REBOOTOK in the uninstaller or add some code
    ;here to remove the uninstaller. Use a registry key to check
    ;whether the user has chosen to uninstall. If you are using an uninstaller
    ;components page, make sure all sections are uninstalled.
  no_remove_uninstaller:
 
done:

  Messagebox MB_YESNO|MB_ICONQUESTION \
  "Questo setup sta per installare il programma ${MUI_PRODUCT} <%="#{@ver_sw[0]}.#{@ver_sw[1]}.#{@ver_sw[2]}"%>, una suite per giocare a carte. Vuoi continuare?" IDYES NoAbort
     Abort ; causes installer to quit.
   NoAbort:
FunctionEnd

; al termine dell'installazione si lancia il programma
Function .onInstSuccess
    MessageBox MB_YESNO "Congrats, it worked. Start the software?" IDNO NoReadme
    Exec "$INSTDIR\RailsStarter.exe"
    NoReadme:
FunctionEnd

Function IsDotNETInstalled
   Push $0
   Push $1

   StrCpy $0 1
   System::Call "mscoree::GetCORVersion(w, i ${NSIS_MAX_STRLEN}, *i) i .r1"
   StrCmp $1 0 +2
     StrCpy $0 0

   Pop $1
   Exch $0
 FunctionEnd


Section "MySmileCV" SecMySmileCV

  SetOutPath "$INSTDIR"
  
  ;ADD YOUR OWN FILES HERE...
  <% file_to_be_installed.each do |item| %>
  <%# item is an hash where path could be also set. To use a particular output dir we need to set SetOutPath. i.e SetOutPath $INSTDIR\app\src\network  %>
  <% if item[:out_path] %>
  <%= "SetOutPath \"$INSTDIR#{item[:out_path]}\""%>
  <% end %> 
  <%= "File \"#{item[:filename]}\""%>  
  <% end %>
  
  ; restore root path for shortcuts
  SetOutPath "$INSTDIR"

  ;Store installation folder
  WriteRegStr HKEY_LOCAL_MACHINE "Software\invido_it\${MUI_PRODUCT}" "InstallDir" $INSTDIR
  WriteRegStr HKEY_LOCAL_MACHINE "Software\invido_it\${MUI_PRODUCT}" "Ver0" <%= @ver_sw[0]%>
  WriteRegStr HKEY_LOCAL_MACHINE "Software\invido_it\${MUI_PRODUCT}" "Ver1" <%= @ver_sw[1]%>
  WriteRegStr HKEY_LOCAL_MACHINE "Software\invido_it\${MUI_PRODUCT}" "Ver2" <%= @ver_sw[2]%>
  WriteRegStr HKEY_LOCAL_MACHINE "Software\invido_it\${MUI_PRODUCT}" "RubyPackage" <%= @ruby_package%>
  WriteRegStr HKEY_LOCAL_MACHINE "Software\invido_it\${MUI_PRODUCT}" "StartScript"  <%= @start_script%>
  
  ;Create uninstaller
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${MUI_PRODUCT}" "DisplayName" "${MUI_PRODUCT} (remove only)"
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${MUI_PRODUCT}" "Publisher" "Invido.it"
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${MUI_PRODUCT}" "DisplayVersion" "<%="#{@ver_sw[0]}.#{@ver_sw[1]}.#{@ver_sw[2]}"%>"
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${MUI_PRODUCT}" "UninstallString" "$INSTDIR\Uninstall.exe"
  WriteUninstaller "$INSTDIR\Uninstall.exe"

  ; crea un shortcut
  CreateDirectory "$SMPROGRAMS\${MUI_PRODUCT}<%="#{@ver_sw[0]}_#{@ver_sw[1]}_#{@ver_sw[2]}"%>"
  CreateShortCut "$SMPROGRAMS\${MUI_PRODUCT}<%="#{@ver_sw[0]}_#{@ver_sw[1]}_#{@ver_sw[2]}"%>\MySmileCv.lnk" \
    "$INSTDIR\CupStarterConsoleSharp.exe"
  CreateShortCut "$SMPROGRAMS\${MUI_PRODUCT}<%="#{@ver_sw[0]}_#{@ver_sw[1]}_#{@ver_sw[2]}"%>\Uninstall.lnk" \
    "$INSTDIR\Uninstall.exe"


SectionEnd

;--------------------------------
;Descriptions

  ;Language strings
  LangString DESC_SecCuperativa ${LANG_ITALIAN} "Il programma MySmileCv <%="#{@ver_sw[0]}.#{@ver_sw[1]}.#{@ver_sw[2]}"%> crea un curriculum in formato pdf."

 
;--------------------------------
;Uninstaller Section

Section "Uninstall"

  ;Delete Files 
  RMDir /r "$INSTDIR\*.*"
  RMDir /r "$LOCALAPPDATA\invido_it\MySmileCv\*.*"
 
  ;Remove the installation directory
  RMDir "$INSTDIR"
  ; remove shortcuts
  Delete "$SMPROGRAMS\${MUI_PRODUCT}<%="#{@ver_sw[0]}_#{@ver_sw[1]}_#{@ver_sw[2]}"%>\MySmileCv.lnk"
  Delete "$SMPROGRAMS\${MUI_PRODUCT}<%="#{@ver_sw[0]}_#{@ver_sw[1]}_#{@ver_sw[2]}"%>\Uninstall.lnk"
  RMDir /r  "$SMPROGRAMS\${MUI_PRODUCT}<%="#{@ver_sw[0]}_#{@ver_sw[1]}_#{@ver_sw[2]}"%>"

  ;Delete Uninstaller And Unistall Registry Entries
  DeleteRegKey /ifempty HKCU "Software\invido_it\${MUI_PRODUCT}"
  DeleteRegKey /ifempty HKEY_LOCAL_MACHINE "Software\invido_it\${MUI_PRODUCT}"
  DeleteRegKey HKEY_LOCAL_MACHINE "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\${MUI_PRODUCT}"  

SectionEnd
