<h1>Listing workexperiences</h1>

<%= button_to 'Add All to Curriculum', :action => 'curr_add_all_workexperience', :controller => 'Curriculum' %><br/>

<table>
  <tr>
  <% for column in Workexperience.content_columns 
colonna_nome =  column.human_name
  colonna_nome = 'Lang' if column.human_name == 'Klang'
%>
    <th><%= colonna_nome %></th>
  <% end %>
  </tr>
   
<% for workexperience in @workexperiences %>
  <tr>
  <% for column in Workexperience.content_columns 
      contenuto_campo = "" 
      if column.name == 'klang'
        contenuto_campo = h workexperience.language.isoname 
      else
        contenuto_campo = h workexperience.send(column.name)
      end %>

    <td><%=contenuto_campo %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => workexperience %>
    <%= link_to 'Edit', :action => 'edit', :id => workexperience %>
    <%= link_to 'Destroy', { :action => 'destroy', :id => workexperience }, :confirm => 'Are you sure?', :method => :post %>
    <%= button_to 'Curriculum', :action => 'curr_add_workexperience', :controller => 'Curriculum',  :id => workexperience %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @workexperience_pages.current.previous } if @workexperience_pages.current.previous %>
<%= link_to 'Next page', { :page => @workexperience_pages.current.next } if @workexperience_pages.current.next %> 

<br />

<%= link_to 'New workexperience', :action => 'new' %>
