== README

Things you may want to cover:

* Ruby version
Sviluppato con 2.1.7

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

== Passaggio dalla versione 1.2.3
Da rails 1.2.3 a rails 4.2.6 è cambiato molto e non so quanto valga la pena riusare i files.
Ora si usa bundle, ruby 2.1.7 o superiore.
Quello che prima era in public (javascripts e css) vanno a finire in app/assets.
Ma per librerie come jquery e boostrap, si includono usando il Gemfile di bundle e poi
includendole in application.js e application.scss (rinominato apposta per usarlo con boostrap).
Nel file di layout poi bisogna includere solo il file application.js/.scss con gli include che sono
messi in commento, questo mi ha creato confusione, ma in javascript non esiste il comando 'require jquery'
Il controller e le view sono cambiati. I dati che vengono salvati nella session sono sempre serializzazioni
dell'oggetto e non l'istanza dell'oggetto, quindi ho dovuto ricreare l'oggetto Curriculum ad ogni richiesta.
Il delete di un record, o risorsa come viene chiamato ora, viene fatto attraverso un tag dell'html <a>,
per questo occorre jqueryu. Le routes vengono annesse automaticamente con il comando resources: in routes.rb.
Per l'update di una risorsa, occorre avere qualcosa come params.require(:identity).permit(<lista dei campi ammessi>,
prima questo codice era nel modello, ora è nel controllo.
Le icone in boostrap (glyphicon) vengono incluse di default e se boostrap va, vanno anche le icone
senza fare nulla.

== Snippets non chiari
<%= link_to(identity, class: 'btn btn-default', aria:{label: 'Show'} ) do %>
    <span class="glyphicon glyphicon-align-left" aria-hidden="true"></span>
<% end %>

Genera:
<a class="btn btn-default" aria-label="Show" href="/identities/2">
   <span class="glyphicon glyphicon-align-left" aria-hidden="true"></span>
</a>